# spring-boot-cmd-template

./: Dockerfile  pom.xml
src/main/java/com/example/cmd/: Application.java
src/main/resources/: application.yaml
